engine = On
expose_php = Off
memory_limit = -1


date.timezone = "Pacific/Auckland"
session.save_handler = redis
session.save_path = "tcp://redis:6379?auth=app"
opcache.memory_consumption=512
opcache.enable=1

file_uploads = On
upload_max_filesize = 500M
post_max_size = 508M
max_file_uploads = 20

error_reporting = E_ALL ^ E_NOTICE ^ E_WARNING
display_errors = On
max_execution_time = -1